
# Babel configuration
[compile_catalog]
domain = tarsier
directory = tarsier/i18n/data/
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tarsier/i18n/data/tarsier.pot
width = 80
keywords = l_

[init_catalog]
domain = tarsier
input_file = tarsier/i18n/data/tarsier.pot
output_dir = tarsier/i18n/data

[update_catalog]
domain = tarsier
input_file = tarsier/i18n/data/tarsier.pot
output_dir = tarsier/i18n/data
previous = true
